{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jgc-website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/server.mjs"],
      "port": 4173
    },
    {
      "name": "formular-test",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/formular-test.mjs", "--laufen"],
      "port": 8099
    }
  ]
}
